<!DOCTYPE html>
<html lang="eng">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dayana</title>
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&family=Syne+Mono&display=swap" rel="stylesheet">
</head>

<body>
<header class= "header">
    <div class="header-section">
        <div class="header-row">
            <div class="header-item"> <a href="./contacts_fr.html" class="func-link">CONTACTEZ-MOI</a>
            </div>
            <div class="header-button"> <a href="./index.html" class="func-link">FR</a>
            </div>
        </div>


    </div>

    <section class="portfolio">
        <div class="container">
            <div class="arrow"><a href="#down"> <img src="/img/arrow.svg" width="70px"> </a>
            </div>
            <div class="header-title">REEL (2024)
            </div>
                <div class="portfolio-cards-wrapper">

                    <!--// Card -->
                    <div class="card">
                        <!-- <video width="100%">
                        <source src="content/showreel.mov">
                        </video> -->
                        <img src="content/reel.png">
                    </div>
                    <!--// Card -->

                    <!--// Card -->
                    <div class="card">
                        <div class="description">Je propose des services de montage vidéo professionnels pour les entreprises, les particuliers et les créateurs de contenu.<br>
                            De la conception à la réalisation, je vous aiderai à raconter votre histoire de manière convaincante.
                        </div>
                    </div>
                    <!--// Card -->
                </div>

        </div>

        <div class="header-title">MES PROJETS
        </div>

        <div class="portfolio-cards-wrapper">
            <!--// Card -->
            <div class="card">
                <a href="">
                <!-- <video width="100%"><source src="content/showreel.mov"></video> -->
                <img src="content/1.png">
                </a>
            </div>
            <!--// Card -->

            <!--// Card -->
            <div class="card">
                <a href="">
                <!-- <video width="100%"><source src="content/showreel.mov"></video> -->
                <img src="content/2.png">
                </a>
            </div>
            <!--// Card -->

            <!--// Card -->
            <div class="card">
                <a href="">
                <!-- <video width="100%"><source src="content/showreel.mov"></video> -->
                <img src="content/3.png">
                </a>
            </div>
            <!--// Card -->

            <!--// Card -->
            <div class="card">
                <a href="">
                <!-- <video width="100%"><source src="content/showreel.mov"></video> -->
                <img src="content/4.png">
                </a>
            </div>
            <!--// Card -->

        </div>

    </section>
</header>

<div class="action"></div>

<footer class="footer">

    <div class="footer-row">

        <div class="footer-item"><a href="mailto:dayana.boyarkina@gmail.com"> <img src="img/email.svg" width="40px"> </a></div>
        <div class="footer-item"><a href="https://www.instagram.com/stcheeeestch/" id="down"> <img src="img/instagram.svg" width="40px"> </a></div>
        <div class="footer-item"><a href="https://www.linkedin.com/in/dayana-boyarkina-117b06337/"> <img src="img/linkedin.svg" width="40px" > </a></div>

    </div>

</footer>

</body>
</html>